<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo version="V1.3.18.33" releaseDate="2021-02-01" copyright="Copyright 2021, Builder: 4.4.6.6, Time: 03:50:11"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="1129">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="ifm-logo.png"/>
			<DeviceName textId="TI_DeviceName"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant productId="TCC591" deviceSymbol="ifm-TCC5xx-pic.png" deviceIcon="ifm-TCC5xx-icon.png">
					<Name textId="TI_ProductName0"/>
					<Description textId="TI_ProductDescr0"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC501" deviceSymbol="ifm-TCC5xx-pic.png" deviceIcon="ifm-TCC5xx-icon.png">
					<Name textId="TI_ProductName1"/>
					<Description textId="TI_ProductDescr1"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC511" deviceSymbol="ifm-TCC5xx-pic.png" deviceIcon="ifm-TCC5xx-icon.png">
					<Name textId="TI_ProductName2"/>
					<Description textId="TI_ProductDescr2"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC531" deviceSymbol="ifm-TCC5xx-pic.png" deviceIcon="ifm-TCC5xx-icon.png">
					<Name textId="TI_ProductName3"/>
					<Description textId="TI_ProductDescr3"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC541" deviceSymbol="ifm-TCC5xx-pic.png" deviceIcon="ifm-TCC5xx-icon.png">
					<Name textId="TI_ProductName4"/>
					<Description textId="TI_ProductDescr4"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC551" deviceSymbol="ifm-TCC5xx-pic.png" deviceIcon="ifm-TCC5xx-icon.png">
					<Name textId="TI_ProductName5"/>
					<Description textId="TI_ProductDescr5"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC811" deviceSymbol="ifm-TCC8xx-pic.png" deviceIcon="ifm-TCC8xx-icon.png">
					<Name textId="TI_ProductName6"/>
					<Description textId="TI_ProductDescr6"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC831" deviceSymbol="ifm-TCC8xx-pic.png" deviceIcon="ifm-TCC8xx-icon.png">
					<Name textId="TI_ProductName7"/>
					<Description textId="TI_ProductDescr7"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC231" deviceSymbol="ifm-TCC2xx-pic.png" deviceIcon="ifm-TCC2xx-icon.png">
					<Name textId="TI_ProductName8"/>
					<Description textId="TI_ProductDescr8"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC241" deviceSymbol="ifm-TCC2xx-pic.png" deviceIcon="ifm-TCC2xx-icon.png">
					<Name textId="TI_ProductName9"/>
					<Description textId="TI_ProductDescr9"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC261" deviceSymbol="ifm-TCC2xx-pic.png" deviceIcon="ifm-TCC2xx-icon.png">
					<Name textId="TI_ProductName10"/>
					<Description textId="TI_ProductDescr10"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC291" deviceSymbol="ifm-TCC2xx-pic.png" deviceIcon="ifm-TCC2xx-icon.png">
					<Name textId="TI_ProductName11"/>
					<Description textId="TI_ProductDescr11"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC201" deviceSymbol="ifm-TCC2xx-pic.png" deviceIcon="ifm-TCC2xx-icon.png">
					<Name textId="TI_ProductName12"/>
					<Description textId="TI_ProductDescr12"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC281" deviceSymbol="ifm-TCC2xx-pic.png" deviceIcon="ifm-TCC2xx-icon.png">
					<Name textId="TI_ProductName13"/>
					<Description textId="TI_ProductDescr13"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC911" deviceSymbol="ifm-TCC9xx-pic.png" deviceIcon="ifm-TCC9xx-icon.png">
					<Name textId="TI_ProductName14"/>
					<Description textId="TI_ProductDescr14"/>
				</DeviceVariant>
				<DeviceVariant productId="TCC931" deviceSymbol="ifm-TCC9xx-pic.png" deviceIcon="ifm-TCC9xx-icon.png">
					<Name textId="TI_ProductName15"/>
					<Description textId="TI_ProductDescr15"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="48 16384 32778">
				<SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false"/>
			</Features>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="130"/>
					<SingleValue value="161">
						<Name textId="TI_SysCmd161_Name"/>
					</SingleValue>
					<SingleValue value="162">
						<Name textId="TI_SysCmd162_Name"/>
					</SingleValue>
					<SingleValue value="163">
						<Name textId="TI_SysCmd163_Name"/>
					</SingleValue>
					<SingleValue value="176">
						<Name textId="TI_SysCmd176_Name"/>
					</SingleValue>
					<SingleValue value="177">
						<Name textId="TI_SysCmd177_Name"/>
					</SingleValue>
					<SingleValue value="222">
						<Name textId="TI_SysCmd222_Name"/>
					</SingleValue>
					<SingleValue value="223">
						<Name textId="TI_SysCmd223_Name"/>
					</SingleValue>
					<SingleValue value="240">
						<Name textId="TI_SysCmd240_Name"/>
					</SingleValue>
					<SingleValue value="241">
						<Name textId="TI_SysCmd241_Name"/>
					</SingleValue>
					<SingleValue value="242">
						<Name textId="TI_SysCmd242_Name"/>
					</SingleValue>
					<SingleValue value="243">
						<Name textId="TI_SysCmd243_Name"/>
					</SingleValue>
					<SingleValue value="255">
						<Name textId="TI_SysCmd255_Name"/>
					</SingleValue>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks">
					<StdRecordItemRef subindex="2" defaultValue="false"/>
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh"/>
				<StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com"/>
				<StdVariableRef id="V_ProductName" fixedLengthRestriction="6"/>
				<StdVariableRef id="V_ProductID" fixedLengthRestriction="6"/>
				<StdVariableRef id="V_ProductText" fixedLengthRestriction="46" defaultValue="Temperature transmitter with diagnostic output"/>
				<StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12"/>
				<StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2"/>
				<StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5"/>
				<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***"/>
				<StdVariableRef id="V_DeviceStatus" defaultValue="0"/>
				<StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="13"/>
				<StdVariableRef id="V_ProcessDataInput"/>
				<Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
					<Name textId="TI_FunctionTag_Name"/>
					<Description textId="TI_FunctionTag_Description"/>
				</Variable>
				<Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
					<Name textId="TI_LocationTag_Name"/>
					<Description textId="TI_LocationTag_Description"/>
				</Variable>
				<Variable id="V_BLOB_ID" index="49" accessRights="ro" defaultValue="0">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<SingleValue value="0">
							<Name textId="TI_BLOB_ID_SV_0"/>
						</SingleValue>
						<SingleValue value="-4608">
							<Name textId="TI_BLOB_ID_SV_1"/>
						</SingleValue>
						<SingleValue value="-4609">
							<Name textId="TI_BLOB_ID_SV_2"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_BLOB_ID_Name"/>
					<Description textId="TI_BLOB_ID_Description"/>
				</Variable>
				<Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TI_P-n_SV_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TI_P-n_SV_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_P-n_Name"/>
					<Description textId="TI_P-n_Description"/>
				</Variable>
				<Variable id="V_FOU2" index="532" accessRights="rw" defaultValue="2">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="2">
							<Name textId="TI_FOU2_SV_0"/>
						</SingleValue>
						<SingleValue value="4">
							<Name textId="TI_FOU2_SV_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_FOU2_Name"/>
					<Description textId="TI_FOU2_Description"/>
				</Variable>
				<Variable id="V_Event_History" index="539" accessRights="ro" dynamic="true">
					<Datatype xsi:type="ArrayT" count="5" subindexAccessSupported="true">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
							<SingleValue value="0">
								<Name textId="TI_Event_History_SV_0"/>
							</SingleValue>
							<SingleValue value="16912">
								<Name textId="TI_Event_History_SV_1"/>
							</SingleValue>
							<SingleValue value="20480">
								<Name textId="TI_Event_History_SV_2"/>
							</SingleValue>
							<SingleValue value="25376">
								<Name textId="TI_Event_History_SV_3"/>
							</SingleValue>
							<SingleValue value="30480">
								<Name textId="TI_Event_History_SV_4"/>
							</SingleValue>
							<SingleValue value="35856">
								<Name textId="TI_Event_History_SV_5"/>
							</SingleValue>
							<SingleValue value="35888">
								<Name textId="TI_Event_History_SV_6"/>
							</SingleValue>
							<SingleValue value="35872">
								<Name textId="TI_Event_History_SV_7"/>
							</SingleValue>
							<SingleValue value="20496">
								<Name textId="TI_Event_History_SV_8"/>
							</SingleValue>
							<SingleValue value="36014">
								<Name textId="TI_Event_History_SV_9"/>
							</SingleValue>
							<SingleValue value="36350">
								<Name textId="TI_Event_History_SV_10"/>
							</SingleValue>
							<SingleValue value="36351">
								<Name textId="TI_Event_History_SV_11"/>
							</SingleValue>
						</SimpleDatatype>
					</Datatype>
					<Name textId="TI_Event_History_Name"/>
					<Description textId="TI_Event_History_Description"/>
				</Variable>
				<Variable id="V_Operating_Hours_Histogram" index="540" accessRights="ro" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="672" subindexAccessSupported="true">
						<RecordItem bitOffset="640" subindex="1">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramLower_M_25_Name"/>
							<Description textId="TI_Operating_Hours_HistogramLower_M_25_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="608" subindex="2">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramM_25_To_M_20_Name"/>
							<Description textId="TI_Operating_Hours_HistogramM_25_To_M_20_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="576" subindex="3">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramM_20_To_M_10_Name"/>
							<Description textId="TI_Operating_Hours_HistogramM_20_To_M_10_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="544" subindex="4">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramM_10_To_0_Name"/>
							<Description textId="TI_Operating_Hours_HistogramM_10_To_0_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="512" subindex="5">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_Histogram0_To_P_10_Name"/>
							<Description textId="TI_Operating_Hours_Histogram0_To_P_10_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="480" subindex="6">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_10_To_P_20_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_10_To_P_20_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="448" subindex="7">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_20_To_P_30_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_20_To_P_30_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="416" subindex="8">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_30_To_P_40_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_30_To_P_40_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="384" subindex="9">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_40_To_P_50_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_40_To_P_50_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="352" subindex="10">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_50_To_P_60_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_50_To_P_60_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="320" subindex="11">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_60_To_P_70_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_60_To_P_70_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="288" subindex="12">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_70_To_P_80_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_70_To_P_80_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="256" subindex="13">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_80_To_P_90_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_80_To_P_90_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="224" subindex="14">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_90_To_P_100_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_90_To_P_100_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="192" subindex="15">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_100_To_P_110_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_100_To_P_110_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="160" subindex="16">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_110_To_P_120_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_110_To_P_120_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="128" subindex="17">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_120_To_P_130_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_120_To_P_130_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="96" subindex="18">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_130_To_P_140_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_130_To_P_140_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="64" subindex="19">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_140_To_P_150_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_140_To_P_150_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="20">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramP_150_To_P_160_Name"/>
							<Description textId="TI_Operating_Hours_HistogramP_150_To_P_160_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="21">
							<SimpleDatatype xsi:type="IntegerT" bitLength="32">
								<ValueRange lowerValue="0" upperValue="2147483647"/>
							</SimpleDatatype>
							<Name textId="TI_Operating_Hours_HistogramUpper_P_160_Name"/>
							<Description textId="TI_Operating_Hours_HistogramUpper_P_160_Descr"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_Operating_Hours_Histogram_Name"/>
					<Description textId="TI_Operating_Hours_Histogram_Description"/>
				</Variable>
				<Variable id="V_Operating_Hours" index="542" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="32">
						<ValueRange lowerValue="0" upperValue="2147483647"/>
					</Datatype>
					<Name textId="TI_Operating_Hours_Name"/>
					<Description textId="TI_Operating_Hours_Description"/>
				</Variable>
				<Variable id="V_Internal_Temperature" index="543" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="-73" upperValue="158"/>
					</Datatype>
					<Name textId="TI_Internal_Temperature_Name"/>
					<Description textId="TI_Internal_Temperature_Description"/>
				</Variable>
				<Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
					<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
						<RecordItem bitOffset="31" subindex="1">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_31_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_31_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="2">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_30_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_30_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="29" subindex="3">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_29_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_29_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_29_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_29_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="4">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_16_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_16_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_16_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_16_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="5">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_15_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_15_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_15_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_15_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="6">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_12_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_12_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_12_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_12_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="7">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_10_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_10_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_10_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_10_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="8">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_9_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_9_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="9">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_8_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_8_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="10">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_5_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_5_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_5_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_5_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="11">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_2_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_2_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="12">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_1_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_1_Descr"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="13">
							<SimpleDatatype xsi:type="BooleanT">
								<SingleValue value="0">
									<Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0"/>
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1"/>
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TI_BitCoded_ActiveEventsBit_0_Name"/>
							<Description textId="TI_BitCoded_ActiveEventsBit_0_Descr"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_BitCoded_ActiveEvents_Name"/>
					<Description textId="TI_BitCoded_ActiveEvents_Description"/>
				</Variable>
				<Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
					<Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
							<SingleValue value="0">
								<Name textId="TI_ParaConfigFaultCollection_SV_0"/>
							</SingleValue>
							<SingleValue value="786432">
								<Name textId="TI_ParaConfigFaultCollection_SV_1"/>
							</SingleValue>
							<SingleValue value="54657024">
								<Name textId="TI_ParaConfigFaultCollection_SV_2"/>
							</SingleValue>
							<SingleValue value="38666240">
								<Name textId="TI_ParaConfigFaultCollection_SV_3"/>
							</SingleValue>
							<SingleValue value="41287680">
								<Name textId="TI_ParaConfigFaultCollection_SV_4"/>
							</SingleValue>
							<SingleValue value="41353216">
								<Name textId="TI_ParaConfigFaultCollection_SV_5"/>
							</SingleValue>
							<SingleValue value="393936896">
								<Name textId="TI_ParaConfigFaultCollection_SV_6"/>
							</SingleValue>
							<SingleValue value="37486592">
								<Name textId="TI_ParaConfigFaultCollection_SV_7"/>
							</SingleValue>
							<SingleValue value="37552128">
								<Name textId="TI_ParaConfigFaultCollection_SV_8"/>
							</SingleValue>
							<SingleValue value="37421056">
								<Name textId="TI_ParaConfigFaultCollection_SV_9"/>
							</SingleValue>
							<SingleValue value="91750400">
								<Name textId="TI_ParaConfigFaultCollection_SV_10"/>
							</SingleValue>
							<SingleValue value="34865152">
								<Name textId="TI_ParaConfigFaultCollection_SV_11"/>
							</SingleValue>
							<SingleValue value="32768000">
								<Name textId="TI_ParaConfigFaultCollection_SV_12"/>
							</SingleValue>
							<SingleValue value="36110336">
								<Name textId="TI_ParaConfigFaultCollection_SV_13"/>
							</SingleValue>
						</SimpleDatatype>
					</Datatype>
					<Name textId="TI_ParaConfigFault_Name"/>
					<Description textId="TI_ParaConfigFault_Descr"/>
				</Variable>
				<Variable id="V_uni" index="551" accessRights="rw" defaultValue="0">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TI_uni_SV_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TI_uni_SV_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_uni_Name"/>
					<Description textId="TI_uni_Description"/>
				</Variable>
				<Variable id="V_Hi" index="560" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="-2500" upperValue="16000"/>
						<SingleValue value="32760">
							<Name textId="TI_Hi_SV_0"/>
						</SingleValue>
						<SingleValue value="-32760">
							<Name textId="TI_Hi_SV_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_Hi_Name"/>
					<Description textId="TI_Hi_Description"/>
				</Variable>
				<Variable id="V_Lo" index="561" accessRights="ro" dynamic="true">
					<Datatype xsi:type="IntegerT" bitLength="16">
						<ValueRange lowerValue="-2500" upperValue="16000"/>
						<SingleValue value="32760">
							<Name textId="TI_Lo_SV_0"/>
						</SingleValue>
						<SingleValue value="-32760">
							<Name textId="TI_Lo_SV_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_Lo_Name"/>
					<Description textId="TI_Lo_Description"/>
				</Variable>
				<Variable id="V_S-On" index="570" accessRights="ro" defaultValue="0" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TI_S-On_SV_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TI_S-On_SV_1"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_S-On_Name"/>
					<Description textId="TI_S-On_Description"/>
				</Variable>
				<Variable id="V_S-Tim" index="571" accessRights="rw" defaultValue="2">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TI_S-Tim_SV_0"/>
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TI_S-Tim_SV_1"/>
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TI_S-Tim_SV_2"/>
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TI_S-Tim_SV_3"/>
						</SingleValue>
						<SingleValue value="4">
							<Name textId="TI_S-Tim_SV_4"/>
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TI_S-Tim_SV_5"/>
						</SingleValue>
						<SingleValue value="6">
							<Name textId="TI_S-Tim_SV_6"/>
						</SingleValue>
						<SingleValue value="7">
							<Name textId="TI_S-Tim_SV_7"/>
						</SingleValue>
						<SingleValue value="8">
							<Name textId="TI_S-Tim_SV_8"/>
						</SingleValue>
						<SingleValue value="9">
							<Name textId="TI_S-Tim_SV_9"/>
						</SingleValue>
						<SingleValue value="10">
							<Name textId="TI_S-Tim_SV_10"/>
						</SingleValue>
					</Datatype>
					<Name textId="TI_S-Tim_Name"/>
					<Description textId="TI_S-Tim_Description"/>
				</Variable>
